<p class="MsoNormal"><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="文本框_x0020_6" o:spid="_x0000_s1028" type="#_x0000_t202"
 style='position:absolute;left:0;text-align:left;margin-left:364.6pt;
 margin-top:76.2pt;width:415.8pt;height:248.4pt;z-index:251663360;visibility:visible;
 mso-wrap-style:none;mso-height-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:right;
 mso-position-horizontal-relative:page;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-height-percent:0;
 mso-height-relative:margin;v-text-anchor:top' o:gfxdata="…BQYAAAAABQAFAGcBAABKDwAAAAA=
" filled="f" stroked="f">
 <v:fill o:detectmouseclick="t"/>
 <v:textbox>
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p class=MsoNormal align=center style='text-align:center'><b
    style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:22.0pt;
    color:#5B9BD5;mso-themecolor:accent5;mso-style-textoutline-type:solid;
    mso-style-textoutline-fill-color:white;mso-style-textoutline-fill-themecolor:
    background1;mso-style-textoutline-fill-alpha:100.0%;mso-style-textoutline-outlinestyle-dpiwidth:
    .75pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
    round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
    solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
    simple;mso-effects-shadow-color:#9DC3E6;mso-effects-shadow-themecolor:accent5;
    mso-effects-shadow-alpha:100.0%;mso-effects-shadow-colortransforms:"lumm=60000 lumo=40000";
    mso-effects-shadow-dpiradius:1.0pt;mso-effects-shadow-dpidistance:3.0pt;
    mso-effects-shadow-angledirection:2700000;mso-effects-shadow-align:topleft;
    mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
    0;mso-effects-shadow-angleky:0'>When you get bored after completing a <span
    style='mso-spacerun:yes'>           </span><o:p></o:p></span></b></p>
    <p class=MsoNormal style='text-indent:77.0pt;mso-char-indent-count:3.5'><b
    style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:22.0pt;
    color:#5B9BD5;mso-themecolor:accent5;mso-style-textoutline-type:solid;
    mso-style-textoutline-fill-color:white;mso-style-textoutline-fill-themecolor:
    background1;mso-style-textoutline-fill-alpha:100.0%;mso-style-textoutline-outlinestyle-dpiwidth:
    .75pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
    round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
    solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
    simple;mso-effects-shadow-color:#9DC3E6;mso-effects-shadow-themecolor:accent5;
    mso-effects-shadow-alpha:100.0%;mso-effects-shadow-colortransforms:"lumm=60000 lumo=40000";
    mso-effects-shadow-dpiradius:1.0pt;mso-effects-shadow-dpidistance:3.0pt;
    mso-effects-shadow-angledirection:2700000;mso-effects-shadow-align:topleft;
    mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
    0;mso-effects-shadow-angleky:0'>series of challenges from the original
    Minecraft or some mods, this mod can make these monsters more powerful
    after that, and of course, some of the associated weapons will be enhanced.<o:p></o:p></span></b></p>
    <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap type="square" anchorx="page"/>
</v:shape><![endif]--><!--[if !vml]--><img width="558" height="334" src="file:///C:/Users/龙凯祥/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png" align="right" hspace="12" alt="文本框: When you get bored after completing a            
series of challenges from the original Minecraft or some mods, this mod can make these monsters more powerful after that, and of course, some of the associated weapons will be enhanced.

" v:shapes="文本框_x0020_6"><!--[endif]--><span lang="EN-US">1</span><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="图片_x0020_5" o:spid="_x0000_s1027" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:0;margin-top:76.8pt;
 width:245.4pt;height:169.75pt;z-index:251661312;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:left;
 mso-position-horizontal-relative:page;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-width-relative:margin'>
 <v:imagedata src="file:///C:/Users/龙凯祥/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png"
  o:title=""/>
 <w:wrap type="square" anchorx="page"/>
</v:shape><![endif]--><!--[if !vml]--><img width="327" height="226" src="file:///C:/Users/龙凯祥/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png" align="left" hspace="12" v:shapes="图片_x0020_5"><!--[endif]--><!--[if mso & !supportInlineShapes & supportFields]><span
lang=EN-US><span style='mso-element:field-begin;mso-field-lock:yes'></span> SHAPE
<span style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
field-separator'></span></span><![endif]--><span lang="EN-US"><!--[if gte vml 1]><v:shape
 id="文本框_x0020_1" o:spid="_x0000_s1026" type="#_x0000_t202" style='width:402.1pt;
 height:69.6pt;visibility:visible;mso-wrap-style:none;mso-left-percent:-10001;
 mso-top-percent:-10001;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:char;mso-position-vertical:absolute;
 mso-position-vertical-relative:line;mso-left-percent:-10001;mso-top-percent:-10001;
 v-text-anchor:top' o:gfxdata="…MS54bWwucmVsc1BLBQYAAAAABQAFAGcBAAA5DgAAAAA=
" filled="f" stroked="f">
 <v:fill o:detectmouseclick="t"/>
 <v:textbox style='mso-fit-shape-to-text:t'>
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p class=MsoNormal align=center style='text-align:center'><b
    style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:36.0pt;
    color:#E7E6E6;mso-themecolor:background2;letter-spacing:.5pt;mso-style-textoutline-type:
    none;mso-style-textoutline-outlinestyle-dpiwidth:0pt;mso-style-textoutline-outlinestyle-linecap:
    flat;mso-style-textoutline-outlinestyle-join:round;mso-style-textoutline-outlinestyle-pctmiterlimit:
    0%;mso-style-textoutline-outlinestyle-dash:solid;mso-style-textoutline-outlinestyle-align:
    center;mso-style-textoutline-outlinestyle-compound:simple;mso-effects-shadow-color:
    black;mso-effects-shadow-alpha:50.0%;mso-effects-shadow-dpiradius:5.0pt;
    mso-effects-shadow-dpidistance:4.0pt;mso-effects-shadow-angledirection:
    13500000;mso-effects-shadow-align:none;mso-effects-shadow-pctsx:0%;
    mso-effects-shadow-pctsy:0%;mso-effects-shadow-anglekx:0;mso-effects-shadow-angleky:
    0'>Original Enhancements<o:p></o:p></span></b></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap type="none"/>
 <w:anchorlock/>
</v:shape><![endif]--><!--[if !vml]--><img width="539" height="96" src="file:///C:/Users/龙凯祥/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" alt="文本框: Original Enhancements" v:shapes="文本框_x0020_1"><!--[endif]--></span><!--[if mso & !supportInlineShapes & supportFields]><span
lang=EN-US><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:402.1pt;
 height:69.6pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:22.0pt">Currently under
development.<o:p></o:p></span></p>
